spring.application.name=service-listar-hr

# Configuración de la BD:
spring.datasource.url=jdbc:mysql://localhost:3306/hr2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración del microservicio para listar:
server.port=8200
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=10

info.app.name=Microservicio para listar
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true
